EAGLE AutoRouter Statistics:

Job           : C:/Users/t-macarl/Eagle/projects/Clock/clock.brd

Start at      : 17:15:59 (7/10/2015)
End at        : 17:16:04 (7/10/2015)
Elapsed time  : 

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   223808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22       104       104       104       104       104
Vias              :         0       135        51        30        24        24
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
